sonar.organization = hamidreza-ygh8
sonar.projectKey=hamidreza-ygh8_fhb-assignment-backend
sonar.sources=.
sonar.exclusions=**/node_modules/**
# sonar.tests=test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info